<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');

body {
  font-family: 'Arimo', sans-serif;
}
.bold-font{
  font-weight: 700;
}

.announcement{
  height:64px;
  font-weight: 400;
  width: 100%;
  background-color: #191919;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}

#a-icon{
  margin-right: 12px;
}

.underline{
  text-decoration: underline;
  font-weight: 400;
  margin-left: 24px;
  cursor: pointer;
}

.navbar {
  background-color: #FFFFFF;
  cursor: pointer;
  height: 80px;
  display: flex;
  align-items: center;
  position:sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar a {
  font-size: 16px;
  font-weight: 700;
  color: #191919;
  opacity: 0.5;
  padding: 16px 40px;
  text-decoration: none;
}

#logo-header{
  margin-left: 84px;
}

.dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  font-size: 16px;
  font-weight: 700;  
  border: none;
  outline: none;
  color: #191919;
  padding: 16px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 24px;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
  display: block;
  width: 300px;
}

.buttons{
  display: flex;
}

.button1 {
  font-family: inherit;
  background-color: white;
  padding: 14px 26px;
  margin-right: 16px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 62px;
  color: #192126;
  border: 1px solid #192126;
  cursor: pointer;
  font-weight: 700;
}

.button1:hover {
  background-color: #192126;
  color: white;
  border: 1px solid #014337;
}

.arrow-button {
    display: flex;
    color: white;
    background-color: #192126;
    padding: 14px 26px;
    border-radius: 62px;
    transition: all .3s ease;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    border: 1px solid #014337;
    align-items: center;
    margin-right: 48px;
    font-weight: 700;
}

.arrow-button > .arrow {
    width: 6px;
    height: 6px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    position: relative;
    transform: rotate(-45deg);
    margin: 0 6px;
    transition: all .3s ease;
}

.arrow-button > .arrow::before {
    display: block;
    background-color: currentColor;
    width: 3px;
    transform-origin: bottom right;
    height: 2px;
    position: absolute;
    opacity: 0;
    bottom: calc(-2px / 2);
    transform: rotate(45deg);
    transition: all .3s ease;
    content: "";
    right: 0;
}

.arrow-button:hover > .arrow {
    transform: rotate(-45deg) translate(5px, 5px);
    border-color: text-hover-color;
}

.carousel{
  height: 440px;
  border: 1px solid black;
  background-color: #014337;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  position: relative;

}


</style>
</head>
<body style="background-color:white;">
<div class="announcement">
<p> <span id="a-icon">🏖️ </span>Ownership is on vacation! We are not currently conducting trade-ins until <span class="bold-font"> August 8th, 2023.</span> <span class ="underline"> Learn More </span></p>
</div>
<header>
  <div class="navbar">
  <img src="/assets/logo-black.png" id="logo-header" alt="Boheme logo"/>
  <a >HOME</a>
  <a >ABOUT</a>
  <a >BUY-SELL-TRADE</a>
  <a >GIFT GUIDE</a>
  <div class="dropdown">
    <button class="dropbtn">MEDIA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FUN PHOTOS</a>
      <a href="#">VIBIN' VIDEOS</a>
      <a href="#">IN THE NEWS</a>
      <a href="#">BLOG</a>
    </div>
  </div>
  <div class="buttons"> 
    <button class="button1" type="button">GET IN TOUCH</button>
  <button class="arrow-button" type="button">VISIT SHOP<span class="arrow"></span></button>
  </div>
</div>

<div class="carousel">

</div>



</body>
</html>